.content {
    width: 300px;
}

.logo {
    min-height: 60px;

    img {
        width: 100%;
    }
}

.title {
    text-align: center;
}

#u6_div {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 350px;
    height: 10px;
    background: inherit;
    background-color: rgba(26, 188, 156, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(26, 188, 156, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: '微软雅黑 Bold', '微软雅黑';
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    color: #1ABC9C;
    line-height: 28px;
}